DJANGO_SECRET_KEY=
DJANGO_ALLOWED_HOSTS=

# 0 = prod -- 1 = debug
DJANGO_DEBUG=1

#Sqlite
DJANGO_ENGINE=django.db.backends.sqlite3
DJANGO_NAME=

#outros bd
DJANGO_ENGINE=
DJANGO_NAME=
DJANGO_USER=
DJANGO_PASSWORD=
DJANGO_HOST=
DJANGO_PORT=

#api do random
API_KEY=